<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
.ui-page-login,
body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}

		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			
				<!--<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>-->
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
		</form>
		<!--<input id='toastBtn' type="hidden"></input>-->
		</div>
       
	</body>

</html>

<script src="js/libs/jquery-2.1.4.js"></script>
<script src="js/libs/mui.min.js"></script>
<script src="js/libs/mui.enterfocus.js"></script>
<script>
			 //验证：前端验证-->当用户提交表单的时候，获取表单信息，将表单信息通过ajax请求验证是否正确

    $("#login-form").on("submit",function(){
        //alert("提交表单");


        //获取表单信息：
        var formData=$("#account").val()
		var password=$("#password").val()
				$.ajax({
				url:"http://192.168.248.9/LxjApi/api/User/LoginInfo",        
				type:"get",
				data:{uid:formData,pwd:password},
				success:function(res){          //request：请求  res-->response：响应
					if(res.code=='0000'){
						var userInfo=res.data;
						var userInfoStr=JSON.stringify(userInfo);
						//console.log(userInfoStr);

						//保存用户信息
						sessionStorage.setItem("userInfo",userInfoStr);

						//console.log(sessionStorage.getItem("userInfo"));

						//登录成功？
						location.href="config.html";

					}else{
							document.getElementById("login").addEventListener('tap', function() {
								mui.toast(res.msg);
							})
					}
				}
			})

		
        //ajax请求登录的接口
		
      

        //阻止页面的刷新？
        return false;           //e.preventDefault();-->阻止事件默认行为
			
    })
</script>