
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none !important;
}

.mui-bar-tab{
    background: #25304E;
    color: white;
}

.biaoge{
    background: #639ADB;
    text-align: center;
    color: #fff;
    width: 100%;
    margin-top: 50px;
}
th{
    width: 20%;
    border: 1px soli gray;
}
tbody{
    background: #fff;
    color: #000000;
}
.data{
    display: inline-block;
    margin-left: 20%;
}
.mui-bar-nav .data .join-date{
    width: 80%;
    text-align: center;
    background: #F7F7F7;
    border:0;
}
.slt{
    position: absolute;
    right: 5%;
    width: 50px;
}
.mui-btn-block{
    width: 50px;
   
}
.footerContent{
    padding: 0 8px 0 8px;
}
.footerContent p{
    color: #000000;

}
.footerContent p i{
    color: red;
}
.footerContent .title{
    text-align: center;
    font-size: 16px;
    font-weight: 900;
    color: #000000;

}
.line{
    width: 100%;
    height: 1px;
    background: #000000;
}
/*list的样式*/


/*门店运营页面样式*/
.mui-grid-view.mui-grid-9{
    background: white;
}
.stores .mui-table-view{
    border-top: 1px solid rgba(22,22,22,.5);
    border-bottom: 1px solid rgba(22,22,22,.5);
}
.stores .storeLi{
    border-left: 1px solid rgba(22,22,22,.5);
}
.stores .storeLi2{
        border-left: 1px solid rgba(22,22,22,.5);

}
.stores  .icon2{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background:#A081C5;
    color: white;
    border-radius: 50%;
}
.stores .icon3{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background:#F89F42;
    color: white;
    border-radius: 50%;
}
.stores .count{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background:#72CE84;
    color: white;
    border-radius: 50%;
}
/*图形数据分析下的样式*/
.chartContent .mui-table-view{
    border-top: 1px solid rgba(22,22,22,.5);
    border-bottom: 1px solid rgba(22,22,22,.5);
}
.chartContent .mui-table-view .rightLine{
    border-right: 1px solid rgba(22,22,22,.5)
}

.chartContent p{
    color: #000000;
    font-size: 16px;
}
.chartContent span{
    color: red;
    font-size: 18px;
}
.chart th{
    text-align: center;
}


/*排行列表中的样式*/
.Ranking{
    width: 100%;
    text-align: center;
    padding: 5px 0;
}
.Ranking ul{
    display: flex;
}
.Ranking ul  li{
    flex: 1;
}
.salesRank .categray{
    display: flex;
}
.salesRank .categray li{
    flex: 1;
    justify-content: space-around;
    
}
.rankingList span{
    text-align: center;
}
.salesRank ul li{
    display: flex;
}
.salesRank ul li span{
    flex: 1;
    margin-left: 45px;
}
.salesRank ul li .number{
   position: absolute;
   right: 485px;
   left:15px;
   margin-left:0px;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   text-align: center;
   line-height: 15px;
   font-size: 16px;
}
.mui-card{
    margin: 0px;
}
.active{
  /*width: 33.3%;
  height: 2px;*/
  /*background: blueviolet;*/
  border-bottom: 1px solid blueviolet;
  color: blueviolet;
}
.rankingList{
    display: flex;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    padding: 0 10px;
}
.rankingList span{
    flex: 1;
}

.rankingList span:nth-child(1){
    background:#407ECB;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.rankingList span:nth-child(2){
    background: #BBBBBB;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.payType{
    margin-bottom: 0px;
}
.cout li{
    border-bottom: 1px solid rgba(22,22,22,.3);
}
.cout .icon01{
    font-size: 35px;
    color: #D48265;
    line-height: 35px;
}
.cout .icon01 span{
    font-size: 14px;
}
.payType tr{
    background: #F2F2F2;
}
.payType th{
    text-align: center;
}

